# AvarageWordsLyrics

./: 1# - RunLocalServer.bat  1#-RunLocalServer.bat  2# - RunCLIApp.bat  2#-RunCLIApp.bat  AvarageWordsLyrics.sln  Music_Artists_Data_CLI.sln  README.md
Greeter/: LyricsOvh.proto  MusicBrainz.proto  MusicServices.Proto.csproj
MusicServices/: Class1.cs  MusicServices.csproj  ServerProgram.cs
MusicServices.Client/: MusicServices.Client.csproj  Program.cs
MusicServices.Host/: Program.cs  lyric-store.db
MusicServices.Proto/: LyricsOvh.proto  MusicBrainz.proto  MusicServices.Proto.csproj
MusicServices.Server/: MusicServices.Server.csproj
MusicServices.Server/LyricsOvh/: LyricsOvhImpl.cs
MusicServices.Server/MusicBrainz/: MusicBrainzImpl.cs
MusicServices.Test/: MusicServices.Test.csproj  UnitTest1.cs
MusicServices.Test/Database/: DatabaseTest.cs
MusicServices.Test/LyricsOvh/: LyricsOvhImplTest.cs
MusicServices.Test/MusicBrainz/: MusicBrainzImplTest.cs
MusicServices.Test/Services/: LyricsOvhImplTest.cs  LyricsOvhServiceTest.cs  MusicBrainzImplTest.cs  MusicBrainzServiceTest.cs
MusicServices.Test/TestingHelpers/: gRPC.cs
MusicServices/DataContracts/LyricsOvh/: LyricsOvh_Type.cs
MusicServices/DataContracts/MusicBrainz/: MusicBrainz_Type.cs
MusicServices/Database/: LocalStoreDatabase.Lyric.cs  LocalStoreDatabase.cs  StoredLyric.cs
MusicServices/Services/LyricsOvh/: LyricsOvhImpl.cs  LyricsOvhService.cs
MusicServices/Services/MusicBrainz;/: MusicBrainzImpl.cs  MusicBrainzService.cs
MusicServices/Services/Shared/: REST.cs  SingleHttpClientInstanceController.cs
