<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc" Version="2.41.1" />
    <PackageReference Include="Grpc.Tools" Version="2.41.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="LyricsOvh.proto" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="MusicBrainz.proto" />
  </ItemGroup>

</Project>
